<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>ElUtility library</description>
	
	<tlib-version>1.0</tlib-version>
	<short-name>elutil</short-name>
	<uri>http://www.quidos.co.uk/quidos-elutil</uri>

	<function>
		<description>Return object in Collection</description>
		<name>contains</name>
		<function-class>dwz.framework.el.ElUtility</function-class>
		<function-signature>
			boolean contains(java.lang.Object, java.util.Collection)
		</function-signature>
	</function>
	
	<function>
		<description>Return sub string by length</description>
		<name>subStr</name>
		<function-class>dwz.framework.el.ElUtility</function-class>
		<function-signature>
			java.lang.String subStr(java.lang.String, java.lang.Integer)
		</function-signature>
	</function>
	<function>
		<description>Return search term url</description>
		<name>curl</name>
		<function-class>dwz.framework.el.ElUtility</function-class>
		<function-signature>
			java.lang.String curl(java.lang.String,
			java.lang.String,java.lang.String,java.lang.String,java.lang.String,)
		</function-signature>
	</function>
	<function>
		<description>Return random number</description>
		<name>random</name>
		<function-class>dwz.framework.el.ElUtility</function-class>
		<function-signature>
			java.lang.Long random(java.lang.Long, java.lang.Long)
		</function-signature>
	</function>
</taglib>
