<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>pager library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pager</short-name>
	<uri>http://www.quidos.co.uk/quidos-pager</uri>
	
  	<tag>
  		<name>info</name>  
  		<tag-class>dwz.framework.taglib.PagerInfoTag</tag-class>
  		<body-content>JSP</body-content>
  			
  		<attribute>
  			<name>totalItems</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  		
  		<attribute>
  			<name>collection</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		
  		<attribute>
  			<name>currentPageNum</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>		
  		<attribute>
  			<name>numPerPage</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  		
  		<attribute>
  			<name>pageNumShown</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  		
  	</tag>
  	
  	<tag>
  		<name>items</name>  
  		<tag-class>dwz.framework.taglib.PagerItemsTag</tag-class>
  		<body-content>JSP</body-content> 		
  		
  		<attribute>
  			<name>id</name>
  			<required>true</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute> 		
  	</tag>
  	
  	<tag>
  		<name>write</name>  
  		<tag-class>dwz.framework.taglib.PagerWriteTag</tag-class>
  		<body-content>JSP</body-content> 	
  		
  		<attribute>
  			<name>name</name>
  			<required>true</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>  		 		
  		<attribute>
  			<name>property</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>  
  	</tag>
  	
  	<tag>
  		<name>pages</name>  
  		<tag-class>dwz.framework.taglib.PagerPagesTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>allpages</name>  
  		<tag-class>dwz.framework.taglib.PagerCountTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>first</name>  
  		<tag-class>dwz.framework.taglib.PagerFirstTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>last</name>  
  		<tag-class>dwz.framework.taglib.PagerLastTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>previous</name>  
  		<tag-class>dwz.framework.taglib.PagerPreviousTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>next</name>  
  		<tag-class>dwz.framework.taglib.PagerNextTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>prepages</name>  
  		<tag-class>dwz.framework.taglib.PagerPrepagesTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	
  	<tag>
  		<name>nextpages</name>  
  		<tag-class>dwz.framework.taglib.PagerNextpagesTag</tag-class>
  		<body-content>JSP</body-content> 
  	</tag>
  	  		
 </taglib>

