<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name><![CDATA[自定义标签库]]></short-name>
    <uri>/WEB-INF/tld/self</uri>  
	
	<tag>
        <name>tree</name>
        <tag-class>common.taglib.TreeTag</tag-class>
        <display-name>MY-Tree</display-name>
        <description><![CDATA[树形]]></description>
        
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[高度,数字。可选!]]></description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[宽度,数字。可选!]]></description>
        </attribute>
         <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[标题。可选!]]></description>
        </attribute>
        <attribute>
            <name>treeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[树所在div的id。必选!]]></description>
        </attribute>
         <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[树所在div样式。可选!]]></description>
        </attribute>
        <attribute>
            <name>checkbox</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
             <type>java.lang.Boolean</type> 
            <description><![CDATA[是否多选树。可选!]]></description>
        </attribute>
        <attribute>
            <name>checkFun</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
            <description><![CDATA[多选树的选择控制函数名。可选!]]></description>
        </attribute>
         <attribute>
            <name>rootId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
            <description><![CDATA[树的根节点id。必选!]]></description>
        </attribute>
        <attribute>
            <name>treeList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
            <description><![CDATA[树的数据集合。必选!]]></description>
        </attribute>  
    </tag>
    
    <tag>
        <name>tree</name>
        <tag-class>common.taglib.TreeTag</tag-class>
        <display-name>MY-Tree</display-name>
        <description><![CDATA[树形]]></description>
        
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[高度,数字。可选!]]></description>
        </attribute> 
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[高度,数字。可选!]]></description>
        </attribute> 
    </tag>
    
    <tag>
      <name>table</name>
        <tag-class>common.taglib.TableTag</tag-class>
        <display-name>MY-SELECT</display-name>
        <description><![CDATA[表格]]></description>
        
         <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[表格div的id。可选!]]></description>
        </attribute>
         <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[宽度。可选!]]></description>
        </attribute>
         <attribute>
            <name>layoutH</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[高度。可选!]]></description>
        </attribute>
         <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
            <description><![CDATA[表格的数据集合。可选!]]></description>
        </attribute>
    </tag>
    
     <tag>
      <name>column</name>
        <tag-class>common.taglib.ColumnTag</tag-class>
        <display-name>MY-SELECT</display-name>
        <description><![CDATA[表格列]]></description>
        
         <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[列的name。可选!]]></description>
        </attribute>
         <attribute>
            <name>header</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[列标题。必选!]]></description>
        </attribute>
         <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[宽度。可选!]]></description>
        </attribute>
         <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
            <description><![CDATA[样式。可选!]]></description>
        </attribute>
          <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
            <description><![CDATA[来自list中对象的属性。可选!]]></description>
        </attribute>
    </tag>
    
     <tag>
      <name>pagebar</name>
        <tag-class>common.taglib.PageBarTag</tag-class>
        <display-name>MY-SELECT</display-name>
        <description><![CDATA[分页栏]]></description>
        
         <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[分页栏name。可选!]]></description>
        </attribute>
         <attribute>
            <name>totalCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>     
            <description><![CDATA[总行数。必选!]]></description>
        </attribute>
         <attribute>
            <name>numPerPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
             <type>java.lang.Integer</type>  
            <description><![CDATA[每页数目。可选!]]></description>
        </attribute>
         <attribute>
            <name>pageNumShown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
       <type>java.lang.Integer</type>  
            <description><![CDATA[滚动条滚动分页栏的间隔。可选!]]></description>
        </attribute>
          <attribute>
            <name>currentPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
            <type>java.lang.Integer</type>  
            <description><![CDATA[当前页,默认为1。可选!]]></description>
        </attribute>
    </tag>
    
    <tag>
        <name>select</name>
        <tag-class>common.taglib.SelectTag</tag-class>
        <display-name>MY-SELECT</display-name>
        <description><![CDATA[自定义下拉框]]></description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉表的id。可选!]]></description>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉表的name，与普通select标签同。必选!]]></description>
        </attribute>
        <attribute>
            <name>selectFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[是否有‘请选择’一项，值为-1。可选!]]></description>
        </attribute>
         <attribute>
            <name>selectFlagStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
            <description><![CDATA[‘请选择’字样可以自定义。可选!]]></description>
        </attribute>
        <attribute>
            <name>allSelected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[是否有‘全部选择’一项，值为-2。可选!]]></description>
        </attribute> 
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[返回或设置选中的年份，可选]]>
            </description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[改变下拉表时调用该事件]]></description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[当为true的时候不可以使用下拉表。默认设置为可用。]]></description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[焦点获取事件]]></description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[焦点失去事件]]></description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[设置默认值,默认不设置.]]></description>
        </attribute>
         <attribute>
            <name>selectColl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉菜单的来源对象集合,必填.]]></description>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[设置样式]]></description>
        </attribute>      
    </tag>
    
     <tag>
        <name>newselect</name>
        <tag-class>common.taglib.NewSelectTag</tag-class>
        <display-name>MY-SELECT</display-name>
        <description><![CDATA[自定义下拉框]]></description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉表的id。可选!]]></description>
        </attribute>
        <attribute>
            <name>paraType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[缓存主键id,可以直接转换为下拉菜单。可选!]]></description>
        </attribute>
         <attribute>
            <name>tableName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[直接从表中查询下拉菜单。可选!]]></description>
        </attribute>
         <attribute>
            <name>idColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[直接从表中查询下拉菜单的id列。可选!]]></description>
        </attribute>
        <attribute>
            <name>nameColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[直接从表中查询下拉菜单的名字列。可选!]]></description>
        </attribute>
        <attribute>
            <name>where</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[直接从表中查询下拉菜单的条件。可选!]]></description>
        </attribute>
        <attribute>
            <name>tagName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉表的name，与普通select标签同。必选!]]></description>
        </attribute>
        <attribute>
            <name>selectFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[是否有‘请选择’一项，值为-1。可选!]]></description>
        </attribute>
         <attribute>
            <name>selectFlagStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
            <description><![CDATA[‘请选择’字样可以自定义。可选!]]></description>
        </attribute>
        <attribute>
            <name>allSelected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[是否有‘全部选择’一项，值为-2。可选!]]></description>
        </attribute> 
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[返回或设置选中的值，可选]]>
            </description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[改变下拉表时调用该事件]]></description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description><![CDATA[当为true的时候不可以使用下拉表。默认设置为可用。]]></description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[焦点获取事件]]></description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[焦点失去事件]]></description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[设置默认值,默认不设置.]]></description>
        </attribute>
         <attribute>
            <name>selections</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[下拉菜单的来源对象集合,必填.]]></description>
        </attribute>   
         <attribute>
            <name>listvalues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[由字符串进行拆解得来的值集合.]]></description>
        </attribute> 
         <attribute>
            <name>listtexts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[由字符串进行拆解得来的显示值集合.]]></description>
        </attribute>   
         <attribute>
            <name>splitchar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[拆解字符串，默认为',]]></description>
        </attribute>   
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[宽度,必填.]]></description>
        </attribute>   
    </tag>
</taglib>